{
  "name": "demosapcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanarangof/demoSAPCloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanarangof/demoSAPCloud/issues"
  },
  "homepage": "https://github.com/alanarangof/demoSAPCloud#readme",
  "dependencies": {
    "@openui5/sap.m": "^1.58.2",
    "@openui5/sap.ui.core": "^1.58.2",
    "@types/openui5": "^1.40.1"
  }
}
